{
  "manifest_version": 2,
  "name": "New Tab App",
  "version": "0.1.0",
  "icons": {
    "512": "icon512.png",
    "128": "icon128.png",
    "256": "icon256.png",
    "64": "icon64.png",
    "32": "icon32.png"
  },
  "permissions": ["topSites"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
